The Restaurant App v3.0 Requirements
====================================

## Customer Requirements

### Requirement 1: Getting Hungry

Normal Scenario: When he gets hungry, he goes to restaurant and tell the
Host he wants to eat. 

### Requirement 2: Eating at a restaurant

Normal Scenario: Present yourself to the greeter. When you are seated, you will
be presented with a menu. Tell the waiter when you are ready to order, and then
tell him your choice. When you get your food, simulate eating it. Tell the
waiter when you are leaving the restaurant. 

There can be many customers.

## Host Requirements

### Requirement 1: In charge of tables

Knows about the tables in the restaurant. Assigns customers to tables. When
customer leaves, the waiter will inform the Host that the table is free.
	
### Requirement 2: Greets Customer

Normal Scenario: When he becomes aware of customer entry into restaurant, he
puts customer on waiting list. If table is available, then he tell a working
waiter to seat the customer at the free table.

There will be only one host.

## Waiter Requirements

### Requirement 1: Services Customer

Normal Scenario: Host tells waiter to seat the customer at a table. Once seated
the waiter gives the customer a menu. When the customer is ready to order, the
waiter takes the customer’s choice. He gives the order to the cook. When the
order is ready, the waiter serves the customer. When the customer is done, he
tells the waiter that he is leaving. [No check or money collection.]

There can be many waiters. 

### Requirement 2: Going on break

Normal Scenario: The waiter can go on break.  When he decides to go on break
(which you will do from the GUI or through some utility) the waiter has to make
many decisions with respect to his customers and the host. You design how the
waiter should behave (by creating scenarios and interaction diagrams).

## Cook Requirements

### Requirement 1: Cooks orders 	

Normal Scenario: Receives orders from the waiter. Simulates cooking them. When
an order is ready, the appropriate waiter is notified.

There will be only one cook.

## GUI Requirements

The GUI will be mostly like before. It must serve the application. Here are
some of the requirements:

- Can create Customers and Waiters.
- Customers can be set to Hungry.
- Waiters can be assigned to work or to be on break.
- Can change the hunger or break status.

