The Restaurant App v4.1 Requirements 
====================================

## Part 1 - Adding a Cashier to the restaurant

- Prices of the food are on the menu.
- Customers can still order only one item from the menu. The customer better
  have enough money to pay for his item.
- The waiter will … what?  How do bills get to cashier? [We’ll talk about
  design in class].
- The customer will … what? How do customers pay. [We’ll talk about design in
  class].

Here’s what we decided in class:

- Waiter gives cashier and customer a bill.
- Customer goes to cashier and pays the bill.

## Part 2 – The Cook may run out of food. Here are some requirement details:

- The Cook has a source for food called Market. [Treat the Market as an agent.]
- When inventory for items is low, they should be ordered from the Market (the
  order might take hours to be fulfilled).
- Customers should be given a chance to reorder for an item that has run out.
- The Market will then … what? [We’ll talk about design in class.]

Here’s what we decided in class:

- Cook sends market  HereIsOrder(List<item,howMany>)
- Market sends OrderFulfilled(List<item,howMany>, bill)
- Cook has multiple markets
- Cook and market will use same inventory class, which we designed roughly in
  class.

In non-normative scenario, Market may be unable to fulfill an order and needs
to send a message stating state. Cook has multiple markets.
 
## Part 3 – The Waiter can go on break.

- The waiter has a GUI button for going on a break.
- When the button is pushed, the waiter does ... what? [We'll talk about the
  design in class.]
- What role does the host play? [We'll talk about the design in class.]

Here’s what we decided in class:

- Going on break button is pushed. [Change the name of that button and its
  associated variable in the WaiterAgent.]
- Waiter tell host.
- Host acknowledges if it ok to go on break. Host sends this waiter no more
  customers.
- Waiter finishes servicing his current customers.
- Waiter goes on break.

## Part 4 – Some more Customer scenarios.

- If all the tables are full, the host tells the customer who may decide to
  leave.
- The customer can change his mind about what he has ordered if the order is
  not yet cooking or ready to deliver. [This is tough.]

You’ll have to add events and change the customer's state machine scheduler.
And, of course, a lot of code to the waiter and cook.
 
Here are the cases your code should run:

Simple Normative Scenarios:

- 1 of every type of agent, no market interactions, customer orders, pays, and
  leaves
- No customers,  cook orders low items from market, when food arrives,
  customers arrive
- Multiple customers, multiple waiters, cashier operating normally, no running
  out of food.
- Waiter wants to go on break, he's told it's ok, goes on break when he
  finished all his current customers; goes on break, then goes off break.
 
Some non-normative scenarios:

- Customer orders, food has run out, cook has obviously ordered but food hasn't
  arrived, Customer makes new choice.
- Cook orders from favorite Market, but is told they can't fulfill his order;
  must order from one of his backup markets.
- Customer changes his order; (1) waiter says it's ok to change if it is ok, or
  (2) waiter tells him it's too late if it is too late.
- Customer doesn't have enough money to order anything and leaves.
- Customer has only enough money to order the cheapest item.
- Customer orders, eats, but hasn't enough money to pay.
- Waiter wants to go on break, he's told it's NOT OK and must keep working.
- Customer comes to restaurant and restaurant is full, customer is told (1) and
  waits (2) customer leaves.
