<project name="agents" default="compile" basedir=".">

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="resource" location="resource"/>
  <property name="doc" location="doc"/>

  <!-- Build paths -->
  <property name="build" location="build"/>
  <property name="class" location="${build}/class"/>
  <property name="javadoc" location="${build}/doc"/>
  <property name="test" location="${build}/test"/>
  <property name="dist" location="${build}/dist"/>

  <property environment="env"/>

  <!--  Classpaths -->
  <path id="compile.classpath">
    <pathelement path="${class}"/>
  </path>

  <path id="project.path">
    <path refid="compile.classpath"/>
  </path>

  <!-- A basic setup target -->
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <!-- Compiles the source files and copies all relevant files to the build directory -->
  <target name="compile" depends="init" description="Compiles the source code">
    <mkdir dir="${class}"/>

    <javac srcdir="${src}" classpathref="project.path" destdir="${class}" debug="true">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <!-- Here we compile the source and test it using junit -->
  <target name="test" depends="compile" 
    description="Compiles the source code, runs the junit test, and saves the reports"> 
    <mkdir dir="${test}"/>

    <junit printsummary="withOutAndErr" haltonfailure="no">
      <classpath refid="project.path"/>
      <formatter type="xml"/>
      <test name="restaurant.test.RestaurantTest" todir="${test}"/>
    </junit>

    <mkdir dir="${test}/html"/>
    <junitreport todir="${test}/html">
      <fileset dir="${test}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${test}/html"/>
    </junitreport>
  </target>

  <!-- This is where the ant task that runs the GUI should go-->
  <target name="restaurant" depends="compile" description="Runs the application with gui">
    <java classname="restaurant.gui.RestaurantGui" classpathref="project.path" fork="true">
    </java>
  </target>

  <!-- Runs the basic command-line version of the agents -->
  <target name="run" depends="compile" description="Runs the cli version of application">
    <java classname="restaurant.Main" classpathref="project.path" fork="true"/>
  </target>

  <!-- Generates the javadoc for all the packages -->
  <target name="javadoc" depends="compile" description="Generates javadoc of the source code">
    <mkdir dir="${javadoc}"/>
    <javadoc destdir="${javadoc}">
      <classpath refid="project.path" />
      <packageset dir="${src}" defaultexcludes="yes" />
    </javadoc>
  </target>

  <!-- Creates a nice package of all the source files and ant build files -->
  <target name="dist" description="Creates the compressed dist of the project">
    <input message="Enter the version number:" addproperty="version"/>

    <antcall target="clean"/>

    <mkdir dir="${dist}"/>
    <copy todir="${dist}/src">
      <fileset dir="${src}"/>
    </copy>

    <mkdir dir="${dist}/doc"/>
    <copy todir="${dist}/doc">
      <fileset dir="${doc}"/>
    </copy>

    <copy todir="${dist}" file="build.xml"/>

    <zip destfile="agents${version}.zip">
      <zipfileset dir="${dist}" prefix="agents${version}"/>
    </zip>

    <antcall target="clean"/>
  </target>

  <!-- Cleans your environment and deletes all generated files -->
  <target name="clean" description="Deletes automatically generated build files">
    <delete dir="${build}"/>
    <delete>
      <fileset dir="." includes="agents*.zip"/>
    </delete>
  </target>

</project>
